/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source"
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Source\RuntimeMeshComponent\Private
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Source
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Source\RuntimeMeshComponent\Public
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Inc\RuntimeMeshComponent
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Source\RuntimeMeshComponent
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Internationalization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Async"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Containers"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Delegates"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\HAL"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Logging"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Math"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Misc"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Modules"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Stats"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Templates"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\UObject"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core\Public\Windows"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Core"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\CoreUObject"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\AI"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Animation"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Curves"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Features"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Net"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Performance"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Physics"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Rendering"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Slate"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\Tests"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\Engine"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Engine"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Dom"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Policies"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Json\Public\Serialization"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Json"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Application"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Input"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Types"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SlateCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\InputCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\Android"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\Slate"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Slate"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public\Deprecated"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging\Public\Helpers"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Messaging"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\RenderCore\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\RenderCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\RHI\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\RHI"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\ShaderCore\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\ShaderCore"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\AssetRegistry\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\AssetRegistry"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\EngineMessages\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\EngineMessages"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\EngineSettings"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SynthBenchmark\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\SynthBenchmark"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Renderer\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\Renderer"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTags"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\AIModule"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\GameplayTasks"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\DatabaseSupport\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\DatabaseSupport"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\HardwareSurvey\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\HardwareSurvey"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "D:\More Program Files\Epic Games\UE_4.15\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/D_HAS_EXCEPTIONS=0
/I D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Development\RuntimeMeshComponent
/Yc"D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Development\RuntimeMeshComponent\PCH.RuntimeMeshComponent.h"
/Fp"D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Development\RuntimeMeshComponent\PCH.RuntimeMeshComponent.h.pch"
/YlPCH.RuntimeMeshComponent
"D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Development\RuntimeMeshComponent\PCH.RuntimeMeshComponent.cpp"
/Fo"D:\Repos\SuperAlchemist\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Development\RuntimeMeshComponent\PCH.RuntimeMeshComponent.h.obj"
/TP
/GR-
/W4