{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SuperAlchemist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine",
				"ProceduralMeshComponent",
				"CoreUObject"
			]
		},
		{
			"Name": "SuperAlchemistEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Paper2D",
				"Engine",
				"SuperAlchemist",
				"UnrealEd"
			]
		}
	]
}